<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engg. Drawing Report: Projection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engg. Drawing Report
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Projection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_projection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&lt;math.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="_projection_8h.html#a048ce6ee2ed761ab6ef638a31cca5a60">    2</a></span>&#160;<span class="keywordtype">int</span> *<a class="code" href="_projection_8h.html#a048ce6ee2ed761ab6ef638a31cca5a60">ortho_planeProj_3Dpoint</a>(<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1,<span class="keywordtype">int</span> z1,<span class="keywordtype">int</span> plane_id){</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> p[2];    </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">if</span>(plane_id == 1)   </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        p[1] = x1; </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        p[2] = y1;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    }</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span>(plane_id == 2)   </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        p[1] = y1; </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        p[2] = z1;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span>(plane_id == 3)   </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        p[1] = x1; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        p[2] = z1;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_projection_8h.html#aada8ece47a739e3c4d1347667121bfcf">   24</a></span>&#160;<span class="keywordtype">int</span> *<a class="code" href="_projection_8h.html#aada8ece47a739e3c4d1347667121bfcf">translating_3D_point</a>(<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1,<span class="keywordtype">int</span> z1,<span class="keywordtype">int</span> translating_factor,<span class="keywordtype">int</span> plane_id){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> p[3];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>(plane_id == 1) </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        p[1] = x1 + translating_factor; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        p[2] = y1 + translating_factor;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        p[3] = z1;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span>(plane_id == 2) </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        p[1] = x1; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        p[2] = y1 + translating_factor;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        p[3] = z1 + translating_factor;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span>(plane_id == 3) </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        p[1] = x1 + translating_factor; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        p[2] = y1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        p[3] = z1 + translating_factor;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_projection_8h.html#a04b7c323991fd2f75d2a0b814ea047bb">   48</a></span>&#160;<span class="keywordtype">int</span> *<a class="code" href="_projection_8h.html#a04b7c323991fd2f75d2a0b814ea047bb">scaling_3D_point</a>(<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1,<span class="keywordtype">int</span> z1,<span class="keywordtype">int</span> scaling_factor){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> p[3];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    p[1] = x1 * scaling_factor;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    p[2] = y1 * scaling_factor;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    p[3] = z1 * scaling_factor;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_projection_8h.html#aae3b735dfab1a1cd000f47f5f4630600">   55</a></span>&#160;<span class="keywordtype">int</span> *<a class="code" href="_projection_8h.html#aae3b735dfab1a1cd000f47f5f4630600">rotating_3D</a>(<span class="keywordtype">int</span> axis, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> z1, <span class="keywordtype">int</span> angle){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} </div><div class="ttc" id="_projection_8h_html_aae3b735dfab1a1cd000f47f5f4630600"><div class="ttname"><a href="_projection_8h.html#aae3b735dfab1a1cd000f47f5f4630600">rotating_3D</a></div><div class="ttdeci">int * rotating_3D(int axis, int x1, int y1, int z1, int angle)</div><div class="ttdef"><b>Definition:</b> Projection.h:55</div></div>
<div class="ttc" id="_projection_8h_html_a048ce6ee2ed761ab6ef638a31cca5a60"><div class="ttname"><a href="_projection_8h.html#a048ce6ee2ed761ab6ef638a31cca5a60">ortho_planeProj_3Dpoint</a></div><div class="ttdeci">int * ortho_planeProj_3Dpoint(int x1, int y1, int z1, int plane_id)</div><div class="ttdef"><b>Definition:</b> Projection.h:2</div></div>
<div class="ttc" id="_projection_8h_html_a04b7c323991fd2f75d2a0b814ea047bb"><div class="ttname"><a href="_projection_8h.html#a04b7c323991fd2f75d2a0b814ea047bb">scaling_3D_point</a></div><div class="ttdeci">int * scaling_3D_point(int x1, int y1, int z1, int scaling_factor)</div><div class="ttdef"><b>Definition:</b> Projection.h:48</div></div>
<div class="ttc" id="_projection_8h_html_aada8ece47a739e3c4d1347667121bfcf"><div class="ttname"><a href="_projection_8h.html#aada8ece47a739e3c4d1347667121bfcf">translating_3D_point</a></div><div class="ttdeci">int * translating_3D_point(int x1, int y1, int z1, int translating_factor, int plane_id)</div><div class="ttdef"><b>Definition:</b> Projection.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
