<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engg. Drawing Report: functions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engg. Drawing Report
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&lt;math.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="functions_8h.html#abc21f2a5cc6a81e0c3d3ec2b4e4a44dc">    5</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="functions_8h.html#abc21f2a5cc6a81e0c3d3ec2b4e4a44dc">form_edges</a>(<span class="keywordtype">int</span> p1, <span class="keywordtype">int</span> q1 , <span class="keywordtype">int</span> p2 , <span class="keywordtype">int</span> q2){</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    line(p1,q1,p2,q2);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="functions_8h.html#a951a44ffa2f558995d1bb7d42a784645">   13</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="functions_8h.html#a951a44ffa2f558995d1bb7d42a784645">edge_checker</a>(<span class="keywordtype">int</span> p1, <span class="keywordtype">int</span> q1 , <span class="keywordtype">int</span> p2 , <span class="keywordtype">int</span> q2){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="functions_8h.html#a38d18f7127b9daf7cf373bb7452c2f7e">   17</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="functions_8h.html#a38d18f7127b9daf7cf373bb7452c2f7e">faces_connect</a>(<span class="keywordtype">int</span> face1[][] , <span class="keywordtype">int</span> face2[][]){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="functions_8h.html#a95d9918ecf65d9150a4b65b19f26918b">   21</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="functions_8h.html#a95d9918ecf65d9150a4b65b19f26918b">calculate_distance_2D</a>(<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1,<span class="keywordtype">int</span> x2,<span class="keywordtype">int</span> y2){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> sqrt(pow(x1-x2,2) + pow(y1-y2,2));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="functions_8h.html#aa1c6b5780f30e4a1ce84762e5f5c671d">   25</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="functions_8h.html#aa1c6b5780f30e4a1ce84762e5f5c671d">calculate_distance_3D</a>(<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1,<span class="keywordtype">int</span> z1,<span class="keywordtype">int</span> x2,<span class="keywordtype">int</span> y2,<span class="keywordtype">int</span> z2){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> sqrt(pow(x1-x2,2) + pow(y1-y2,2) + pow(z1-z2,2));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="ttc" id="functions_8h_html_a38d18f7127b9daf7cf373bb7452c2f7e"><div class="ttname"><a href="functions_8h.html#a38d18f7127b9daf7cf373bb7452c2f7e">faces_connect</a></div><div class="ttdeci">bool faces_connect(int face1[][], int face2[][])</div><div class="ttdef"><b>Definition:</b> functions.h:17</div></div>
<div class="ttc" id="functions_8h_html_a95d9918ecf65d9150a4b65b19f26918b"><div class="ttname"><a href="functions_8h.html#a95d9918ecf65d9150a4b65b19f26918b">calculate_distance_2D</a></div><div class="ttdeci">double calculate_distance_2D(int x1, int y1, int x2, int y2)</div><div class="ttdef"><b>Definition:</b> functions.h:21</div></div>
<div class="ttc" id="functions_8h_html_abc21f2a5cc6a81e0c3d3ec2b4e4a44dc"><div class="ttname"><a href="functions_8h.html#abc21f2a5cc6a81e0c3d3ec2b4e4a44dc">form_edges</a></div><div class="ttdeci">int form_edges(int p1, int q1, int p2, int q2)</div><div class="ttdoc">For one pair of co-ordinates. </div><div class="ttdef"><b>Definition:</b> functions.h:5</div></div>
<div class="ttc" id="functions_8h_html_a951a44ffa2f558995d1bb7d42a784645"><div class="ttname"><a href="functions_8h.html#a951a44ffa2f558995d1bb7d42a784645">edge_checker</a></div><div class="ttdeci">bool edge_checker(int p1, int q1, int p2, int q2)</div><div class="ttdef"><b>Definition:</b> functions.h:13</div></div>
<div class="ttc" id="functions_8h_html_aa1c6b5780f30e4a1ce84762e5f5c671d"><div class="ttname"><a href="functions_8h.html#aa1c6b5780f30e4a1ce84762e5f5c671d">calculate_distance_3D</a></div><div class="ttdeci">double calculate_distance_3D(int x1, int y1, int z1, int x2, int y2, int z2)</div><div class="ttdef"><b>Definition:</b> functions.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
