<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engg. Drawing Report: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engg. Drawing Report
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>calculate_distance_2D()
: <a class="el" href="functions_8h.html#a95d9918ecf65d9150a4b65b19f26918b">functions.h</a>
</li>
<li>calculate_distance_3D()
: <a class="el" href="functions_8h.html#aa1c6b5780f30e4a1ce84762e5f5c671d">functions.h</a>
</li>
<li>edge_checker()
: <a class="el" href="functions_8h.html#a951a44ffa2f558995d1bb7d42a784645">functions.h</a>
</li>
<li>faces_connect()
: <a class="el" href="functions_8h.html#a38d18f7127b9daf7cf373bb7452c2f7e">functions.h</a>
</li>
<li>form_edges()
: <a class="el" href="functions_8h.html#abc21f2a5cc6a81e0c3d3ec2b4e4a44dc">functions.h</a>
</li>
<li>main()
: <a class="el" href="reconstruction_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">reconstruction.cpp</a>
</li>
<li>ortho_planeProj_3Dpoint()
: <a class="el" href="_projection_8h.html#a048ce6ee2ed761ab6ef638a31cca5a60">Projection.h</a>
</li>
<li>rotating_3D()
: <a class="el" href="_projection_8h.html#aae3b735dfab1a1cd000f47f5f4630600">Projection.h</a>
</li>
<li>scaling_3D_point()
: <a class="el" href="_projection_8h.html#a04b7c323991fd2f75d2a0b814ea047bb">Projection.h</a>
</li>
<li>translating_3D_point()
: <a class="el" href="_projection_8h.html#aada8ece47a739e3c4d1347667121bfcf">Projection.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
