\hypertarget{functions_8h}{}\section{functions.\+h File Reference}
\label{functions_8h}\index{functions.\+h@{functions.\+h}}
{\ttfamily \#include $<$math.\+h$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{functions_8h_abc21f2a5cc6a81e0c3d3ec2b4e4a44dc}{form\+\_\+edges}} (int p1, int q1, int p2, int q2)
\begin{DoxyCompactList}\small\item\em For one pair of co-\/ordinates. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{functions_8h_a951a44ffa2f558995d1bb7d42a784645}{edge\+\_\+checker}} (int p1, int q1, int p2, int q2)
\item 
bool \mbox{\hyperlink{functions_8h_a38d18f7127b9daf7cf373bb7452c2f7e}{faces\+\_\+connect}} (int face1\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}, int face2\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]})
\item 
double \mbox{\hyperlink{functions_8h_a95d9918ecf65d9150a4b65b19f26918b}{calculate\+\_\+distance\+\_\+2D}} (int x1, int y1, int x2, int y2)
\item 
double \mbox{\hyperlink{functions_8h_aa1c6b5780f30e4a1ce84762e5f5c671d}{calculate\+\_\+distance\+\_\+3D}} (int x1, int y1, int z1, int x2, int y2, int z2)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{functions_8h_a95d9918ecf65d9150a4b65b19f26918b}\label{functions_8h_a95d9918ecf65d9150a4b65b19f26918b}} 
\index{functions.\+h@{functions.\+h}!calculate\+\_\+distance\+\_\+2D@{calculate\+\_\+distance\+\_\+2D}}
\index{calculate\+\_\+distance\+\_\+2D@{calculate\+\_\+distance\+\_\+2D}!functions.\+h@{functions.\+h}}
\subsubsection{\texorpdfstring{calculate\+\_\+distance\+\_\+2\+D()}{calculate\_distance\_2D()}}
{\footnotesize\ttfamily double calculate\+\_\+distance\+\_\+2D (\begin{DoxyParamCaption}\item[{int}]{x1,  }\item[{int}]{y1,  }\item[{int}]{x2,  }\item[{int}]{y2 }\end{DoxyParamCaption})}

Calculates distance between two points. \mbox{\Hypertarget{functions_8h_aa1c6b5780f30e4a1ce84762e5f5c671d}\label{functions_8h_aa1c6b5780f30e4a1ce84762e5f5c671d}} 
\index{functions.\+h@{functions.\+h}!calculate\+\_\+distance\+\_\+3D@{calculate\+\_\+distance\+\_\+3D}}
\index{calculate\+\_\+distance\+\_\+3D@{calculate\+\_\+distance\+\_\+3D}!functions.\+h@{functions.\+h}}
\subsubsection{\texorpdfstring{calculate\+\_\+distance\+\_\+3\+D()}{calculate\_distance\_3D()}}
{\footnotesize\ttfamily double calculate\+\_\+distance\+\_\+3D (\begin{DoxyParamCaption}\item[{int}]{x1,  }\item[{int}]{y1,  }\item[{int}]{z1,  }\item[{int}]{x2,  }\item[{int}]{y2,  }\item[{int}]{z2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{functions_8h_a951a44ffa2f558995d1bb7d42a784645}\label{functions_8h_a951a44ffa2f558995d1bb7d42a784645}} 
\index{functions.\+h@{functions.\+h}!edge\+\_\+checker@{edge\+\_\+checker}}
\index{edge\+\_\+checker@{edge\+\_\+checker}!functions.\+h@{functions.\+h}}
\subsubsection{\texorpdfstring{edge\+\_\+checker()}{edge\_checker()}}
{\footnotesize\ttfamily bool edge\+\_\+checker (\begin{DoxyParamCaption}\item[{int}]{p1,  }\item[{int}]{q1,  }\item[{int}]{p2,  }\item[{int}]{q2 }\end{DoxyParamCaption})}

if (p1,q1) and (p2,q2) forms an edge then bool edge returns true otherwise returns false \mbox{\Hypertarget{functions_8h_a38d18f7127b9daf7cf373bb7452c2f7e}\label{functions_8h_a38d18f7127b9daf7cf373bb7452c2f7e}} 
\index{functions.\+h@{functions.\+h}!faces\+\_\+connect@{faces\+\_\+connect}}
\index{faces\+\_\+connect@{faces\+\_\+connect}!functions.\+h@{functions.\+h}}
\subsubsection{\texorpdfstring{faces\+\_\+connect()}{faces\_connect()}}
{\footnotesize\ttfamily bool faces\+\_\+connect (\begin{DoxyParamCaption}\item[{int}]{face1\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{int}]{face2\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

part of 2D to 3D \mbox{\Hypertarget{functions_8h_abc21f2a5cc6a81e0c3d3ec2b4e4a44dc}\label{functions_8h_abc21f2a5cc6a81e0c3d3ec2b4e4a44dc}} 
\index{functions.\+h@{functions.\+h}!form\+\_\+edges@{form\+\_\+edges}}
\index{form\+\_\+edges@{form\+\_\+edges}!functions.\+h@{functions.\+h}}
\subsubsection{\texorpdfstring{form\+\_\+edges()}{form\_edges()}}
{\footnotesize\ttfamily int form\+\_\+edges (\begin{DoxyParamCaption}\item[{int}]{p1,  }\item[{int}]{q1,  }\item[{int}]{p2,  }\item[{int}]{q2 }\end{DoxyParamCaption})}



For one pair of co-\/ordinates. 

draw line in 2D 