\hypertarget{reconstruction_8cpp}{}\section{reconstruction.\+cpp File Reference}
\label{reconstruction_8cpp}\index{reconstruction.\+cpp@{reconstruction.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}functions.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Projection.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{reconstruction_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em for getting all faces we can points from different plane \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{reconstruction_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{reconstruction_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{reconstruction.\+cpp@{reconstruction.\+cpp}!main@{main}}
\index{main@{main}!reconstruction.\+cpp@{reconstruction.\+cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



for getting all faces we can points from different plane 

making 2D using 2D plane points given points are stored in pair format to easily form edges this data can be stored using data structures like arrays of arrays as follows -\/---$>$ ~\newline
~\newline
~\newline
~\newline
~\newline
~\newline
 arr\mbox{[}1\mbox{]}\mbox{[}i\mbox{]},arr\mbox{[}2\mbox{]}\mbox{[}i\mbox{]},arr\mbox{[}3\mbox{]}\mbox{[}i\mbox{]} .... upto number of edges to be formed. where i goes from 1 to number of co-\/ordinate pairs in the input that is edges. ~\newline
~\newline
~\newline
~\newline
~\newline
 number of edges as such

pair of co-\/ordinates forming edges

where p\textquotesingle{}s belong to x1\textquotesingle{}s ~\newline
~\newline
 q\textquotesingle{}s belong to y1\textquotesingle{}s

r\textquotesingle{}s belong to x2\textquotesingle{}s s\textquotesingle{}s belong to y2\textquotesingle{}s 